<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="@string/fast_food"
                    android:textColor="#FF7C18"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Choose your best food have a great day"
                    android:textSize="17dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/upper_order_card_1"
                            />

                        <include
                            layout="@layout/upper_order_card_2"
                            />

                        <include
                            layout="@layout/upper_order_card_3"
                            />

                        <include
                            layout="@layout/upper_order_card_4"
                            />



                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <include
                            layout="@layout/order_card_bottom_1"/>

                        <include
                            layout="@layout/order_card_bottom_2"/>

                        <include
                            layout="@layout/order_card_bottom_3"/>

                        <include
                            layout="@layout/order_card_bottom_4"/>

           \\
                    </LinearLayout>
                    
                </HorizontalScrollView>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/orderbtnbg"
                android:fontFamily="sans-serif-medium"
                android:text="@string/order_now"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                app:backgroundTint="@null" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>